# gateway

./: Dockerfile  pom.xml
.github/workflows/: docker.yml
src/main/kotlin/org/quintilis/gateway/: GatewayApplication.kt
src/main/kotlin/org/quintilis/gateway/config/: ExceptionConfig.kt  GatewayConfigProperties.kt  RateLimiterConfig.kt  RouteConfig.kt  SecurityConfig.kt
src/main/kotlin/org/quintilis/gateway/exception/: GlobalErrorAttributes.kt  GlobalErrorWebExceptionHandler.kt
src/main/kotlin/org/quintilis/gateway/filter/: AuthenticationHeaderFilter.kt
src/main/resources/: application.yml
src/test/kotlin/org/quintilis/gateway/: GatewayApplicationTests.kt
